
<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="../css/project.css" />
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
	<script type="text/javascript">
		swfobject.registerObject("nfs_970x118_collapsed", "10.0.0");
	</script>
	<style type="text/css">
		#wrapper{
			background:#000 url('img/NFS_Shift2_Skin.jpg') center top no-repeat scroll;
		}
		#fallback{
			background:url(nfs_fallback_0.jpg)
		}
        #gr-header {
            text-align: center;
            width: 100%;
            height: 145px;
            background: url('img/gr_redesign_header_bg.png') repeat-x;
/*
            width: 970px;
            height: 118px;
            overflow: hidden;
            margin: auto;
*/
            }
        
        #leaderboard {
        width: 970px;
        height: 250px;
        overflow: hidden;
        margin: auto;
        }
        #fake-content{
            width: 970px;
            margin: auto;
        }
	</style>
	<script type="text/javascript">
	function expandDiv(option) {
		if(option == "1") {
			var div2 = document.getElementById('leaderboard');
			div2.style.height = 418 + "px";
		}
		if(option == "0") {
			var div2 = document.getElementById('leaderboard');
			div2.style.height = 118 + "px";
		}
	}
	var expanded = false;
	function noFlashExpand(){
		if(expanded == false) {
    		expandDiv(1);
			document.getElementById("fallback").style.backgroundImage = "url('img/nfs_fallback_1.jpg')";
			expanded = true;
		}else {
    		expandDiv(0);
			document.getElementById("fallback").style.backgroundImage = "url('img/nfs_fallback_1.jpg')";
			expanded = false;
		}
		
	}
	</script>
</head>
<body>
<div id="wrapper">
	<div id='gr-header'><img src="img/gr_redesign_header.png" alt="fake-gr-header"/></div>
	<div id='leaderboard'>
		<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="970" height="418" id="nfs_970x118_collapsed">
				<param name="movie" value="nfs_970x118_collapsed.swf">
				<param name="menu" value="false">
				<param name="wmode" value="transparent">
				<param name="allowScriptAccess" value="always">
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="nfs_970x118_collapsed.swf" width="970" height="418">
					<param name="menu" value="false">
					<param name="wmode" value="transparent">
					<param name="allowScriptAccess" value="always">
					
				<!--<![endif]-->
					<div id="fallback" onclick="noFlashExpand()"></div>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
	</div>
	<div id='fake-content'><img src="img/gr_redesign_content.jpg" alt='fake-gr-content'/></div>
</div>
</body>
</html>